<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="12dp">
	<TextView 
		android:id="@+id/textKmPerHour"
		android:text="@string/kmh" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	<EditText 
		android:id="@+id/editKmPerHour" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:inputType="numberDecimal"
		android:numeric="decimal"/>
	<TextView 
		android:id="@+id/textMetersPerSec" 
		android:text="@string/ms" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingTop="4dp"/>
	<EditText  
		android:id="@+id/editMetersPerSec" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:inputType="numberDecimal"
		android:numeric="decimal"/>
</LinearLayout>
